artifact_path: file:C:/Users/Evan Atha Abqary/Documents/Eksperimen_SML_Evan_Atha/mlruns/559023648316356724/models/m-fd4ed0f048c8461387e33da0755ae4c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fd4ed0f048c8461387e33da0755ae4c8
model_size_bytes: 43481411
model_uuid: m-fd4ed0f048c8461387e33da0755ae4c8
prompts: null
run_id: 5c3d3906b2f3459fb1ec0935d648cc7a
utc_time_created: '2026-06-07 23:19:57.619400'
